<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/papelera"
    android:orientation="vertical"
    tools:context="com.example.android.officeball.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/officeball_tittle"
                    android:textColor="#EC407A"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pTitleA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/points"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvpointsA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="60sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="incrasePointsA"
                            android:text="@string/_1_point_button"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/bossPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="pointBossA"
                            android:text="@string/boss_in_office_button"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/bossCaugth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="caugthA"
                            android:text="@string/caugth_by_boss"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/caugthA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/caugth_by_boss"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvbcaugthA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#F44336"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pTitleb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/points"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvpointsb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="60sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/pointB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="incrasePointsB"
                            android:text="@string/_1_point_button"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/bossPointb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="pointBossB"
                            android:text="@string/boss_in_office_button"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/bossCaugthb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="caugthB"
                            android:text="@string/caugth_by_boss"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/caugthb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/caugth_by_boss"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvbcaugthb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#F44336"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="reset"
                android:text="@string/reset_button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

